stages:
  - format
  - test
  - build

default:
  image: rust:1.72.0-alpine3.18
  before_script:
    - apk add build-base
  cache:
    key: build-cache
    paths:
      - target

format:
  stage: format
  script:
    - rustup component add rustfmt
    - cargo fmt -- --check

tests:
  image: rust:1.72.0-slim-bookworm
  stage: test
  before_script:
  - apt update && apt install -y build-essential libfontconfig1-dev # For plot
  script:
  - rustc --version && cargo --version      # Print version info for debugging
  - cargo test --workspace

clippy:
  stage: test
  script:
  - apk add cmake pkgconfig freetype freetype-dev expat expat-dev fontconfig fontconfig-dev # For plot
  - rustup component add clippy
  - cargo clippy
  - cargo clippy --tests

shell check:
  image: koalaman/shellcheck-alpine:stable
  stage: test
  needs: []
  only:
    changes:
      - faster-stats.sh
  inherit:
    default: false
  before_script:
    - shellcheck --version
  script:
    - shellcheck faster-stats.sh  # path to your shell scripts

release_build:
  stage: build
  script:
  - cargo build --release --no-default-features # Don't use plot feature in Linux binary
  - mv target/release/fast-stats .
  - strip fast-stats
  - sha256sum fast-stats | tee sha.txt
  artifacts:
    paths:
    - fast-stats
    - sha.txt
  rules:
    - if: $RELEASE
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH == "main"'
